<!DOCTYPE html>
<html>

<head>
    <title>Question 5</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid;
        }

        td {
            border: 2px solid;
            text-align: center;
            font-size: 30px;
            height: 1.3cm;
        }

        .yellow {
            background-color: #f8f8c9;
        }

        .green {
            background-color: #cdffcd;
        }

        .blue {
            background-color: #cccdfe;
        }
    </style>
</head>

<body>
    <center>
        <h1>College Management System</h1>
        <table>
            <tr>
                <td rowspan="3"><b>Day</td>
                <td colspan="3"><b>Seminar</td>
            </tr>
            <tr>
                <td colspan="2" style="width: 8cm;"><b>Schedule</td>
                <td rowspan="2" style="width: 11cm;"><b>Topic</td>
            </tr>
            <tr>
                <td><b>Begin</td>
                <td><b>End</td>
            </tr>

            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" class="yellow">8:00 am</td>
                <td rowspan="2" class="blue">5:00 pm</td>
                <td rowspan="1">Introduction to XML</td>
            </tr>

            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td class="yellow">8:00 am</td>
                <td class="yellow">11:00 am</td>
                <td rowspan="1">XPath</td>
            </tr>

            <tr>
                <td class="yellow">11:00 am</td>
                <td class="green">2:00 pm</td>
                <td rowspan="2">XSL Transformations</td>
            </tr>

            <tr>
                <td class="green">2:00 pm</td>
                <td class="blue">5:00 pm</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td class="yellow">8:00 am</td>
                <td class="green">12:00 pm</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </table>
    </center>
</body>

</html>